<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    html{
      font-family: Outfit;
      font-weight: 700;
      font-size: 15px;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      
    }
    .arrange{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .panel{
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 20px 20px 30px 20px;
      width: 260px;
    }
    .qr-image{
      border-radius: 10px;
      width: 260px;
    }
    .header-qrtext{
      text-align: center;
    }
    .text-image{
      color: hsl(210, 15%, 69%);
      font-size: 15px; 
      text-align: center;
      font-weight: 400;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<span class="arrange">
  <div class="panel">
    <img src="images/image-qr-code.png" class="qr-image" alt="">
    <h2 class="header-qrtext"> Improve your front-end skills by building projects</h2>
    
    <div class="text-image">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    
    
  </div>
</span>
  
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Marco Polo Sanchez</a>.
  </div>
</body>
</html>